PORT=4000
MONGODB_URL=mongodb+srv://admin:1rcNmyJMbSR8Wecd@db.msetwdw.mongodb.net/db?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REFRESH_TOKEN_SECRET=iyVUSnTSDHjwMDglXYBtA96L1ApDuM7ou1N
ML_BACKEND_URL=http://127.0.0.1:5000